<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin"
        tools:context="com.akamahesh.belle.ui.script.ScriptActivity">


        <TextView
            android:id="@+id/tv_super_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="super script"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_subscript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subscript"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other" />

    </LinearLayout>
</ScrollView>
