<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_theme_tech"
  tools:context="com.akamahesh.belle.ui.sliding_login.fragments.LoginFragment">


</FrameLayout>
